# single-file-file-system

./: pom.xml
assembly/: sampleAssembly.xml
src/main/java/org/jetbrains/teamcity/hire/test/exceptions/: IllegalFileNameException.java  NotEmptyDirectoryException.java  NotEnoughFreeSpaceException.java  TooManyFilesException.java
src/main/java/org/jetbrains/teamcity/hire/test/filesystem/: Block.java  DataBlock.java  File.java  FileSystemsManager.java  FreeBlock.java  RootDirectory.java
src/main/java/org/jetbrains/teamcity/hire/test/filesystem/api/: Directory.java  File.java  FileSystemsManager.java  RootDirectory.java
src/main/java/org/jetbrains/teamcity/hire/test/filesystem/exceptions/: IllegalFileNameException.java  NotEmptyDirectoryException.java  NotEnoughFreeSpaceException.java  TooManyFilesException.java
src/main/java/org/jetbrains/teamcity/hire/test/filesystem/impl/: Block.java  DataBlock.java  DirectoryImpl.java  FileImpl.java  FileSystemsManagerImpl.java  FreeBlock.java  RootDirectoryImpl.java
src/test/java/org/jetbrains/teamcity/hire/test/: FileSystemsManagerTest.java  FileTest.java  NestedDirectoriesTest.java  RootDirectoryTest.java  RootTest.java
